[04-Jan-2025 17:05:32 UTC] PHP Warning:  require(/home/vuko7721/public_html/vendor/autoload.php): Failed to open stream: No such file or directory in /home/vuko7721/public_html/artisan on line 9
[04-Jan-2025 17:05:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/vuko7721/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vuko7721/public_html/artisan:9
Stack trace:
#0 {main}
  thrown in /home/vuko7721/public_html/artisan on line 9
[04-Jan-2025 17:07:08 UTC] PHP Warning:  require(/home/vuko7721/public_html/vendor/autoload.php): Failed to open stream: No such file or directory in /home/vuko7721/public_html/artisan on line 9
[04-Jan-2025 17:07:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/vuko7721/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vuko7721/public_html/artisan:9
Stack trace:
#0 {main}
  thrown in /home/vuko7721/public_html/artisan on line 9
[04-Jan-2025 17:29:30 UTC] PHP Warning:  require(/home/vuko7721/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/vuko7721/public_html/index.php on line 13
[04-Jan-2025 17:29:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/vuko7721/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vuko7721/public_html/index.php:13
Stack trace:
#0 {main}
  thrown in /home/vuko7721/public_html/index.php on line 13
[04-Jan-2025 17:29:36 UTC] PHP Warning:  require(/home/vuko7721/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/vuko7721/public_html/index.php on line 13
[04-Jan-2025 17:29:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/vuko7721/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vuko7721/public_html/index.php:13
Stack trace:
#0 {main}
  thrown in /home/vuko7721/public_html/index.php on line 13
[04-Jan-2025 17:45:32 UTC] PHP Warning:  require(/home/vuko7721/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/vuko7721/public_html/index.php on line 13
[04-Jan-2025 17:45:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/vuko7721/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vuko7721/public_html/index.php:13
Stack trace:
#0 {main}
  thrown in /home/vuko7721/public_html/index.php on line 13
